<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35459b46-dca7-4a90-95ef-448e42bbd6ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="e27cc1eb-c470-4a7c-8e83-07ae11536685" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7e56c8c5-68be-429d-a89e-8e50fd3f320c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/Service1/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="4ccc145b-79f4-4121-86f3-97d78596666e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a7a288a0-bfa8-4918-8ddf-6a4039dc6c37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>